[metadata]
name = album-client
version = 0.1.0
description = album library communicating with the album-socket plugin
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/album-app/album-client
author = Kyle Harrington, Jan Philipp Albrecht, Deborah Schmidt
maintainer = Kyle Harrington, Jan Philipp Albrecht, Deborah Schmidt
maintainer_email = album@kyleharrington.com
license = MIT
license_file = LICENSE
platforms = any
classifiers =
    Development Status :: 3 - Alpha
    License :: OSI Approved :: MIT License
    Operating System :: MacOS :: MacOS X
    Operating System :: Microsoft :: Windows
    Operating System :: POSIX
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: Implementation :: PyPy
    Topic :: Utilities
keywords = virtual, environments, imaging, data analysis
project_urls =
    Source=https://gitlab.com/album-app/album-client
    Tracker=https://gitlab.com/album-app/album-client/issues

[options]
package_dir =
    =src
packages = find_namespace:
include_package_data = True
install_requires =
    pyzmq>=22.3.0
python_requires = >=3.7

[options.package_data]
* = *.txt, *.rst, *.sh, *.sql, *.json

[options.packages.find]
where = src
